<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style7.css">
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, officiis nulla, facilis eos molestiae optio quas rerum neque sit porro id ab. Veritatis placeat quibusdam, repellat molestiae officia consequatur rerum nam corporis rem perferendis laudantium nobis ullam dolor voluptatum quaerat totam incidunt quo illum laboriosam nemo nostrum! Pariatur, consequuntur! In.</p>
</body>
</html>